<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane fx:id="registerPane">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label text="name" />
                        <TextField fx:id="name" maxWidth="200.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox alignment="CENTER_LEFT" maxWidth="300.0" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <RadioButton fx:id="tglMale" mnemonicParsing="false" text="male">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="tglFemale" mnemonicParsing="false" text="female">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="tglOther" mnemonicParsing="false" text="other" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Label text="age">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="age" maxWidth="50.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <AnchorPane maxWidth="200.0" prefHeight="54.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="clear" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#onClearAction" prefWidth="60.0" text="clear" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                              <Button fx:id="register" layoutX="110.0" layoutY="16.0" mnemonicParsing="false" onAction="#onRegisterAction" prefWidth="65.0" text="register" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
