<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane hbarPolicy="NEVER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<content>
		<BorderPane>
         <top>
				<AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
					<children>
						<VBox fx:id="searchVbox" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
							<children>
								<Label text="name" />
								<TextField fx:id="name" maxWidth="300.0" prefWidth="500.0">
									<VBox.margin>
										<Insets />
									</VBox.margin>
								</TextField>
								<AnchorPane maxWidth="300.0" prefHeight="54.0" prefWidth="200.0">
									<children>
										<Button layoutX="110.0" layoutY="16.0" mnemonicParsing="false" onAction="#onSearchAction" text="search" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
									</children>
								</AnchorPane>
							</children>
						</VBox>
					</children>
				</AnchorPane>
         </top>
		</BorderPane>
	</content>
</ScrollPane>
